    (text "GX140 3 inch Analog FPV — Electrical Schematic | GROK Engineering" (at 40.64 269.24 0) (effects (font (size 3.81 3.81))))
    (text "=== POWER DISTRIBUTION ===" (at 40.64 259.08 0) (effects (font (size 2.54 2.54))))
    (text "BATTERY: 2S 550mAh LiHV (7.4V) to XT30 to FC VBAT to Internal 5V/3A BEC" (at 40.64 251.46 0) (effects (font (size 1.778 1.778))))
    (text "5V RAIL: FC BEC to VTX(Zeus350) + CAM(CaddxAnt) + RX(SuperD) + GPS(M100-opt)" (at 40.64 243.84 0) (effects (font (size 1.524 1.524))))
    (text "=== SIGNAL ROUTING ===" (at 40.64 236.22 0) (effects (font (size 2.54 2.54))))
    (text "UART4(TX4): FC to VTX SmartAudio RX | SmartAudio 2.1 | 115200 baud" (at 40.64 228.60 0) (effects (font (size 1.524 1.524))))
    (text "UART5(TX5/RX5): FC to/from RX CRSF | ELRS V3 | 420000 baud" (at 40.64 220.98 0) (effects (font (size 1.524 1.524))))
    (text "UART3(TX3/RX3): FC to/from GPS (opt) | UBLOX | 57600 baud | M100-5883" (at 40.64 213.36 0) (effects (font (size 1.524 1.524))))
    (text "=== MOTOR OUTPUTS (DShot600) ===" (at 40.64 205.74 0) (effects (font (size 2.54 2.54))))
    (text "M1: FC S1 to ESC M1 to MOTOR FL (CCW) | M2: S2 to M2 to FR (CW)" (at 40.64 198.12 0) (effects (font (size 1.27 1.27))))
    (text "M3: FC S3 to ESC M3 to MOTOR RL (CCW) | M4: S4 to M4 to RR (CW)" (at 40.64 193.04 0) (effects (font (size 1.27 1.27))))
    (text "Motors: HGLRC Specter 1804 3500KV | 13.3g | 12x12 M2 | 22.68x13.2mm | 1.5mm shaft" (at 40.64 187.96 0) (effects (font (size 1.27 1.27))))
    (text "=== CAMERA and VTX ===" (at 40.64 180.34 0) (effects (font (size 2.54 2.54))))
    (text "CAM: Caddx Ant 1200TVL 14x14 to 19x19 | VID to VTX CAM_IN (JST-SH 1.0mm 4-pin)" (at 40.64 172.72 0) (effects (font (size 1.27 1.27))))
    (text "VTX: HGLRC Zeus 350mW 16x16 to 20x20 | SMA to Foxeer Lollipop RHCP (rear, 50mm)" (at 40.64 167.64 0) (effects (font (size 1.27 1.27))))
    (text "=== RECEIVER ===" (at 40.64 160.02 0) (effects (font (size 2.54 2.54))))
    (text "RX: BETAFPV SuperD ELRS Div | 22x14mm 1.1g | Dual SX1280 | CRSF at 420000" (at 40.64 152.40 0) (effects (font (size 1.27 1.27))))
    (text "ANT1: Vertical left standoff (60mm) | ANT2: Horizontal top plate rear (60mm)" (at 40.64 147.32 0) (effects (font (size 1.27 1.27))))
    (text "=== COMPONENT SPECS ===" (at 40.64 139.70 0) (effects (font (size 2.54 2.54))))
    (text "FC: SpeedyBee F405 Mini 20x20 | ICM42688 | DPS310 | 25x25x6.5mm | 4 UARTs" (at 40.64 132.08 0) (effects (font (size 1.27 1.27))))
    (text "ESC: BLS 35A 4in1 20x20 | 3-6S | 25x25x4.5mm | DShot600 | Bidirectional ON" (at 40.64 127.00 0) (effects (font (size 1.27 1.27))))
    (text "BAT: 2S 550mAh LiHV (7.6V 75C) XT30 | 30x18x15mm | 4-5min flight | LVC 3.5V/cell" (at 40.64 121.92 0) (effects (font (size 1.27 1.27))))
    (text "=== MECHANICAL ===" (at 40.64 114.30 0) (effects (font (size 2.54 2.54))))
    (text "FRAME: GX140 140mm 4mm carbon | Twin 20x20 | 8x M3x25mm alu standoffs | about 45g bare" (at 40.64 106.68 0) (effects (font (size 1.27 1.27))))
    (text "STACK: ESC(4.5)+NUT(2)+FC(6.5)+NUT(2)=15mm | Standoff=25mm | Clearance=10mm" (at 40.64 101.60 0) (effects (font (size 1.27 1.27))))
    (text "PROPS: GEMFAN 3052 3 inch tri-blade | 5mm hub plus 1.5mm adapter | 22.8mm clearance" (at 40.64 96.52 0) (effects (font (size 1.27 1.27))))
    (text "AUW: 190g (under 250g) | CG: less than 1mm | ALL DIRECT FIT - ZERO MODIFICATIONS" (at 40.64 91.44 0) (effects (font (size 1.27 1.27))))
    (text "Wire gauge: 22AWG power, 26AWG signal, 28AWG I2C | Heat shrink all joints" (at 40.64 86.36 0) (effects (font (size 1.27 1.27))))
    (text "Safety: ShortSaver MANDATORY before first power | Props OFF for motor test" (at 40.64 81.28 0) (effects (font (size 1.27 1.27))))
    (text "(c) GROK FPV Drone Engineering | 2025-12-12 | Sheet 1 of 1 | Verified dimensions" (at 340.0 15.0 0) (effects (font (size 1.27 1.27))))